{
  "odata.metadata": "http://disco-network.org/api/odata/$metadata#Content",
  "value": [
    {
      "Id": "1",
      "Key": "bff86dae-58d0-4463-b5e3-7332311ea0b6",
      "Modified": "2014-02-18T22:56:15.12",
      "Title": null,
      "Text": "Au\u00dfen, Internationales, Frieden",
      "CultureId": "2"
    },
    {
      "Id": "2",
      "Key": "168386a2-a2c9-41cb-9922-12770a464aa8",
      "Modified": "2014-02-18T22:56:15.127",
      "Title": null,
      "Text": "Digitales, Urheber-/Patentrecht, Datenschutz",
      "CultureId": "2"
    },
    {
      "Id": "3",
      "Key": "6900e252-1a6a-4f90-b837-aee6d2b4409f",
      "Modified": "2014-02-19T23:02:11.56",
      "Title": null,
      "Text": "Gesundheit und Drogen / Suchtpolitik XXXXXXXXXXXXX",
      "CultureId": "2"
    },
    {
      "Id": "4",
      "Key": "da922338-6d8a-4cc0-addc-6670201ad9e1",
      "Modified": "2014-02-18T22:56:15.127",
      "Title": null,
      "Text": "Innen, Recht, Demokratie, Sicherheit",
      "CultureId": "2"
    },
    {
      "Id": "5",
      "Key": "8cd261e1-a7e5-496a-9e7a-818e2c0476e3",
      "Modified": "2014-02-18T22:56:15.127",
      "Title": null,
      "Text": "Kinder, Jugend, Familie und Bildung",
      "CultureId": "2"
    },
    {
      "Id": "6",
      "Key": "d187391c-86d9-4579-9967-e43874a9f516",
      "Modified": "2014-02-18T22:56:15.127",
      "Title": null,
      "Text": "Sonstige politische Themen",
      "CultureId": "2"
    },
    {
      "Id": "7",
      "Key": "151d5d37-16ea-4850-96cb-19febcc0d46e",
      "Modified": "2014-02-18T22:56:15.127",
      "Title": null,
      "Text": "Umwelt, Verkehr, Energie",
      "CultureId": "2"
    },
    {
      "Id": "8",
      "Key": "e8091c0f-44cb-407d-9ed7-d74142b1bbd7",
      "Modified": "2014-02-18T22:56:15.127",
      "Title": null,
      "Text": "Wirtschaft, Soziales",
      "CultureId": "2"
    },
    {
      "Id": "9",
      "Key": "2a6c6ef4-08fd-425f-96df-32aa8a54d7d7",
      "Modified": "2014-02-18T22:56:15.127",
      "Title": null,
      "Text": "Wissenschaft und Forschung",
      "CultureId": "2"
    },
    {
      "Id": "10",
      "Key": "80616591-0e9f-41d3-9b73-7adef946edaf",
      "Modified": "2014-02-18T22:56:15.127",
      "Title": null,
      "Text": "Konzepte f\u00fcr Basisdemokratie",
      "CultureId": "2"
    },
    {
      "Id": "11",
      "Key": "d7a59acf-bb58-4b96-9861-bcd1858c5a84",
      "Modified": "2014-02-18T22:56:15.64",
      "Title": null,
      "Text": "Ist direkte Demokratie machbar?",
      "CultureId": "2"
    },
    {
      "Id": "12",
      "Key": "2ffb4861-c002-4b29-ba67-a9107420c7d1",
      "Modified": "2014-02-18T22:56:15.64",
      "Title": "Begriff Basisdemokratie",
      "Text": "\u201eBasisdemokratie\u201c soll hier alle Formen ber\u00fccksichtigen, in denen die Mitglieder der Gesellschaft an der Gestaltung und Lebensweise dieser ihrer Gesellschaft teilhaben k\u00f6nnen.Konkret geht es hier vorrangig um die \u201eBeteiligung der Vielen\u201c per Internet.",
      "CultureId": "2"
    },
    {
      "Id": "13",
      "Key": "fd7dd246-d29d-4b55-b474-e60d708b9c70",
      "Modified": "2014-02-18T22:56:15.64",
      "Title": "Konzept Basisdemokratie",
      "Text": "Konzept Basisdemokratie",
      "CultureId": "2"
    },
    {
      "Id": "14",
      "Key": "e5b0623f-dd45-492d-84bd-b9c0386f5193",
      "Modified": "2014-02-18T22:56:15.64",
      "Title": "Sinn und Zweck von Basisdemokratie",
      "Text": "Hauptzweck und gleichzeitig Hauptproblem von Basisdemokratie ist, aus der unendlichen Vielfalt individueller Interessen alles das herauszufiltern, was im Sinne des Gemeinwohls realisiert werden soll.",
      "CultureId": "2"
    },
    {
      "Id": "15",
      "Key": "d88b07fe-7a9e-4592-86d1-9bb0e2dc1d7c",
      "Modified": "2014-02-18T22:56:15.64",
      "Title": "Transparency",
      "Text": "Erster Schritt zu  praktikabler Basisdemokratie ist \u00d6ffentlichkeit/Transparency/Glasnost aller relevanten Informationen und jeglicher Leitungs-entscheidung.",
      "CultureId": "2"
    },
    {
      "Id": "16",
      "Key": "d2ab5391-37f2-432f-a4d6-bdaf90e9165f",
      "Modified": "2014-02-18T22:56:15.643",
      "Title": "Kollaboration",
      "Text": "Der zweite Schritt ist die kollaborative Gestaltung von Strategie und Aktionen/Projekten unter Beteiligung der \u201eVielen\u201c.",
      "CultureId": "2"
    },
    {
      "Id": "17",
      "Key": "62b2eb74-375c-4616-b472-5a36114fd67a",
      "Modified": "2014-02-18T22:56:15.643",
      "Title": "Volksentscheide",
      "Text": "Dritter Schritt und Kulminationspunkte der Basisdemokratie sind Volksentscheide.",
      "CultureId": "2"
    },
    {
      "Id": "18",
      "Key": "5863d588-f700-4911-b602-50f58997af10",
      "Modified": "2014-02-18T22:56:15.643",
      "Title": "Chancen f\u00fcr Minderheiten",
      "Text": "Basisdemokratie muss Minderheiten faire Chancen geben, ihre Position darzustellen und um Mehrheiten zu werben \u2013 sich damit freilich auch sachlicher Kritik zu stellen.",
      "CultureId": "2"
    },
    {
      "Id": "19",
      "Key": "200f87a3-72a9-4d51-9178-b5e3f64c728b",
      "Modified": "2014-02-18T22:56:15.643",
      "Title": "Gegen Missbrauch von Basisdemokratie",
      "Text": "Alle Spielarten, in denen Minderheiten als solche \u201ebasisdemokratisch\u201c dominieren wollen, sind ihrem Wesen nach undemokratisch. (\u2026 und deshalb zur\u00fcckzuweisen.)",
      "CultureId": "2"
    },
    {
      "Id": "20",
      "Key": "79089bbf-43e7-498e-95c6-eacabe6d81cb",
      "Modified": "2014-02-18T22:56:15.643",
      "Title": "Organisation von Basisdemokratie",
      "Text": "Basisdemokratie bedarf einer gut funktionierenden Organisation.",
      "CultureId": "2"
    },
    {
      "Id": "21",
      "Key": "b538e71c-fe62-4637-a328-4cfe34604b2e",
      "Modified": "2014-02-18T22:56:15.643",
      "Title": null,
      "Text": "\u201eBasisdemokratie\u201c bezeichnet allgemein eine Alternative zur Repr\u00e4sentanten-Demokratie und  wird sehr unterschiedlich definiert \u2013 z.B. teils als Ober-, teils als Unterbegriff von \u201edirekte Demokratie\u201c. Deshalb sollte jedes Mal m\u00f6glichst genau gesagt werden, was mit \u201eBasisdemokratie\u201c gemeint ist.",
      "CultureId": "2"
    },
    {
      "Id": "22",
      "Key": "24bdf96a-5c6a-4a1b-b105-ea3626cf53e8",
      "Modified": "2014-02-18T22:56:15.643",
      "Title": null,
      "Text": "Als \u201epraktikable Basisdemokratie\u201c wird nachfolgend skizziert, was in gesellschaftlichen Organisationen und Organen zwingend realisiert werden sollte!",
      "CultureId": "2"
    },
    {
      "Id": "23",
      "Key": "8a38ad99-f40e-4387-907a-bc898082d487",
      "Modified": "2014-02-18T22:56:15.643",
      "Title": null,
      "Text": "Es gibt bereits viele gute Erfahrungen mit der Ver\u00f6ffentlichung von Antr\u00e4gen, Beschl\u00fcssen, Protokollen, Statistiken uam.",
      "CultureId": "2"
    },
    {
      "Id": "24",
      "Key": "f38a6000-98b0-40a0-981c-9c147552dd2a",
      "Modified": "2014-02-18T22:56:15.643",
      "Title": null,
      "Text": "Von Basisdemokratie kann \u00fcberhaupt nur dann die Rede sein, wenn \u201edie Vielen\u201c mitdenken und \u201e\u00fcber den eigenen Tellerrand hinausschauen\u201c.",
      "CultureId": "2"
    },
    {
      "Id": "25",
      "Key": "e66bc7b1-d4bf-4594-b372-b02b9aeb082e",
      "Modified": "2014-02-18T22:56:15.643",
      "Title": null,
      "Text": "Offiziell vollzogen wird Basisdemo-kratie erst durch Volksentscheid. Allerdings sind Volksentscheide kein Allheimittel: Sonderf\u00e4lle sind generell nicht erfassbar \u2013 demzufolge ist Interpretation der Ergebnisse unumg\u00e4nglich \u2013 und Interpretation ist machtabh\u00e4ngig... Und selbstverst\u00e4ndlich: Die ganze Vielfalt von Aufgaben der Exekutive - per Basisdemokratie einfach nicht machbar!",
      "CultureId": "2"
    },
    {
      "Id": "26",
      "Key": "6a873331-466c-4b3d-91f5-290d518e7b08",
      "Modified": "2014-02-18T22:56:15.643",
      "Title": null,
      "Text": "Grunds\u00e4tzlich hat jede Position ihre Berechtigung. Manche Minderheits-positionen verk\u00f6rpern berechtigte Partikularinteressen, die f\u00fcr einzelne Bereiche oder Zeitr\u00e4ume durchaus  voll akzeptabel sind. Und die besten wirklich neuen Ideen fangen immer als Minderheits-positionen an!",
      "CultureId": "2"
    },
    {
      "Id": "27",
      "Key": "fedfb675-8e3d-487c-b360-325118b8dc7d",
      "Modified": "2014-02-18T22:56:15.643",
      "Title": null,
      "Text": "Von der \u201erichtigen\u201c Fragestellung \u00fcber die technische Abwicklung bis zur kompetenten Umsetzung der Ergebnisse \u2013 nur mit durchg\u00e4ngig zielf\u00fchrendem Agieren kann Basisdemokratie dem Gemeinwohl dienen.",
      "CultureId": "2"
    },
    {
      "Id": "28",
      "Key": "1cea114b-5d2b-4993-b02f-1ab9275d382a",
      "Modified": "2014-02-18T22:56:15.827",
      "Title": null,
      "Text": "\u201eRepr\u00e4sentanten-Demokratie\u201c gibt es \u00fcberhaupt nicht (zumindest nicht in Wikipedia). Gemeint ist wohl  \u201erepr\u00e4sentativen Demokratie\u201c?!",
      "CultureId": "2"
    },
    {
      "Id": "29",
      "Key": "3c0fff44-3bcc-48a1-9beb-4f5701161148",
      "Modified": "2014-02-18T22:56:15.853",
      "Title": null,
      "Text": "Richtig! Nur ist halt \u201edie Demokratie\u201c nicht repr\u00e4sentativ \u2013 bestenfalls repr\u00e4sentieren die Parlamentarier das Volk. Und Basisdemokratie soll ja gerade die Probleme \u00fcberwinden, die das Volk mit diesen \u201eRepr\u00e4sentanten\u201c hat. Will erstmal nichts \u00e4ndern!",
      "CultureId": "2"
    },
    {
      "Id": "30",
      "Key": "705a4347-115e-4400-ba0b-71d58c087aa4",
      "Modified": "2014-02-18T22:56:15.883",
      "Title": null,
      "Text": "Ich bin die Basis \u2013 also habe ich Recht! Basisdemokratie und \u201efiltern\u201c geht nicht zusammen!",
      "CultureId": "2"
    },
    {
      "Id": "31",
      "Key": "43a2db79-435d-49da-980c-0874ff13bc30",
      "Modified": "2014-02-18T22:56:15.913",
      "Title": null,
      "Text": "Cool! \u201eGemeinwohl\u201c ist doch nur ein M\u00e4ntelchen f\u00fcr Volksverarschung!",
      "CultureId": "2"
    },
    {
      "Id": "32",
      "Key": "af3a2bbb-e6c2-428f-b07c-2ef836064251",
      "Modified": "2014-02-18T22:56:15.947",
      "Title": null,
      "Text": "Jaaa \u2013 wenn aber das Volk sich nicht mehr verarschen lassen will, muss es selbst f\u00fcr sein Gemeinwohl sorgen. Da sind wir wieder \u201eauf Anfang\u201c!",
      "CultureId": "2"
    },
    {
      "Id": "33",
      "Key": "738bfeda-0f3c-4429-8690-665d9d19a4ee",
      "Modified": "2014-02-18T22:56:15.973",
      "Title": null,
      "Text": "Wenn jeder richtig f\u00fcr sich sorgt, dann geht es allen gut.",
      "CultureId": "2"
    },
    {
      "Id": "34",
      "Key": "5258580e-99a5-4b20-abcb-1a0b013f9cc8",
      "Modified": "2014-02-18T22:56:16.003",
      "Title": null,
      "Text": "Hey! Alle denken nur an sich, keiner denkt an mich!!",
      "CultureId": "2"
    },
    {
      "Id": "35",
      "Key": "9f9d08da-658a-475f-83e7-29f5db4fae23",
      "Modified": "2014-02-18T22:56:16.037",
      "Title": null,
      "Text": "\u201eAn alle denken\u201c ist der soziale Weg, an sich zu denken! Wenn tats\u00e4chlich etwas geschehen soll, dann m\u00fcssen sich alle zusammentun, die das bewirken k\u00f6nnen.",
      "CultureId": "2"
    },
    {
      "Id": "36",
      "Key": "539fcbfc-8e35-40d9-8c08-58a3013351ec",
      "Modified": "2014-08-05T14:46:14.77",
      "Title": "Datensicherheit",
      "Text": "Ich will meine eigenen Daten sicher haben. Dann kann ich auch von anderen nicht verlangen, dass alles offengelegt wird.",
      "CultureId": "2"
    },
    {
      "Id": "37",
      "Key": "b910a8aa-0f0a-463c-b1a7-c9f40aa2de9c",
      "Modified": "2014-08-05T13:51:46.453",
      "Title": "Test Teslar Title (TTT)",
      "Text": "Hey! Was soll ich mit den Informationen von meinem Stadtrat? Ich will die gar nicht alle lesen!",
      "CultureId": "2"
    },
    {
      "Id": "38",
      "Key": "2e614423-2615-4698-9428-0f0b71bc5a6b",
      "Modified": "2014-02-18T22:56:16.13",
      "Title": null,
      "Text": "Alle wird \u00fcberhaupt niemand lesen!  Aber erstens: So mancher wird da Informationen finden, die f\u00fcr ihn wichtig sind. Und \u00fcbrigens: Gewiss wird mancher Verwaltungsakt im Hinblick auf  seine Ver\u00f6ffentlichung sorgf\u00e4ltiger bearbeitet werden...",
      "CultureId": "2"
    },
    {
      "Id": "39",
      "Key": "970d559d-db8f-4c32-aca0-8a63f74b003d",
      "Modified": "2014-08-13T07:14:08.457",
      "Title": "Mitarbeit des Feindes?",
      "Text": "Hey! \u201eKollaborateur\u201c? Da steht in meinem W\u00f6rterbuch \u201eMitarbeiter des Feindes\u201c! Was soll der Quatsch??",
      "CultureId": "2"
    },
    {
      "Id": "40",
      "Key": "1595271d-8897-4565-aa68-eedff66bf540",
      "Modified": "2014-02-18T22:56:16.193",
      "Title": null,
      "Text": "Musstu weiterlesen: \u201ekollaborieren\u201c meint \u201emitarbeiten\u201c.",
      "CultureId": "2"
    },
    {
      "Id": "41",
      "Key": "3d9a08ff-f11d-4ea0-a213-a4440967182e",
      "Modified": "2014-02-18T22:56:16.227",
      "Title": null,
      "Text": "Ho! Wenn ich mitarbeite \u2013 bin ich dann ein \u201eVieler\u201c? Aber eigentlich will ich nicht \u201emitarbeiten\u201c - und gleich gar nicht will ich ein \u201eVieler\u201c sein!",
      "CultureId": "2"
    },
    {
      "Id": "42",
      "Key": "39d024e4-97f0-4602-84fd-898c0e17f8f0",
      "Modified": "2014-08-05T14:36:56.73",
      "Title": "Teslars Dump Title Test",
      "Text": "Formulierungsvorschlag: \u201eDer zweite und entscheidende Schritt ist die Zusammenarbeit von Experten mit allen Interessenten bei der Gestaltung von Strategie und Taktik.",
      "CultureId": "2"
    },
    {
      "Id": "43",
      "Key": "5063864c-8358-4f83-9b3d-16a09516b45d",
      "Modified": "2014-02-18T22:56:16.293",
      "Title": null,
      "Text": "Interessant! Vielleicht noch nicht perfekt. Lass' uns \u00fcberlegen!",
      "CultureId": "2"
    },
    {
      "Id": "44",
      "Key": "66cb10f9-bb8d-407c-8597-596c59b79d43",
      "Modified": "2014-08-05T10:27:48.763",
      "Title": "Zusch\u00fcsse",
      "Text": "Ich lese hier immer kollaborativ und mitarbeiten und zusammenarbeiten... Was soll das hier?? Ich denke, bei Basisdemokratie geht es um herrschen",
      "CultureId": "2"
    },
    {
      "Id": "45",
      "Key": "46ac8663-1d82-4e4a-9fee-f5efd84086f8",
      "Modified": "2014-02-18T22:56:16.363",
      "Title": null,
      "Text": "Wir haben da tats\u00e4chlich ein Begriffsproblem. Der Stamm \u201ekratie\u201c wird meist mit \u201eHerrschaft\u201c \u00fcbersetzt \u2013 was die Unterteilung in \u201eHerrscher\u201c und \u201eBeherrschte\u201c impliziert. Ich meine hier mit \u201eBasisdemokratie\u201c eine Aufhebung dieser Unterteilung \u2013 gewisserma\u00dfen eine Selbstorganisation, an der alle Mitglieder der Gesellschaft  inhaltlich mitwirken k\u00f6nnen. Bitte an alle Teilnehmer: wenn es ernsthafte Bedenken gegen diese Interpretation  des Begriffes Basisdemokratie bestehen, sollten wir \u00fcber eine alternative Benennung nachdenken!",
      "CultureId": "2"
    },
    {
      "Id": "46",
      "Key": "1dddebc7-cf2d-4dca-947d-5f5b629d7623",
      "Modified": "2014-02-18T22:56:16.397",
      "Title": null,
      "Text": "Also wenn ihr mich fragt: ich w\u00fcrde bei \u201eBasisdemokratie\u201c bleiben. Finde das im Sinne von \u201eHerrschaft \u00fcber sich selbst\u201c gar nicht so schlecht!",
      "CultureId": "2"
    },
    {
      "Id": "47",
      "Key": "0fdd03ec-a782-4b2c-aa74-dd825f4b28a4",
      "Modified": "2014-02-18T22:56:16.433",
      "Title": null,
      "Text": "Wieso \u201edritter Schritt\u201c?? Volksentscheid ist doch die einzige Form, wo das Volk als Basis entscheidet",
      "CultureId": "2"
    },
    {
      "Id": "48",
      "Key": "64d8b473-9d63-430e-8504-3673141b6633",
      "Modified": "2014-02-18T22:56:16.467",
      "Title": null,
      "Text": "Die trauen sich doch sowieso nicht, das Volk entscheiden zu lassen! Oder sie machen hinterher aus dem Volksentscheid, was sie wollen...",
      "CultureId": "2"
    },
    {
      "Id": "49",
      "Key": "126fa2fc-55e5-40f5-b201-6a4cb76dc836",
      "Modified": "2014-02-18T22:56:16.503",
      "Title": null,
      "Text": "Ich gehe doch nicht jede Woche zum Volksentscheid! Ich verstehe \u00fcberhaupt nicht, warum hier herumgeeiert wird.  Basisdemokratie ist als R\u00e4tedemokratie historisch erprobt worden. Zwar bisher mit negativem Erfolg.  Aber das m\u00fcsste doch nur mal richtig gemacht werden!",
      "CultureId": "2"
    },
    {
      "Id": "50",
      "Key": "aeda141d-f1f9-4b7a-973d-dfc73348b0c8",
      "Modified": "2014-02-18T22:56:16.54",
      "Title": null,
      "Text": "Ihr habt schon alle ein St\u00fcck Recht! Das steckt zwar schon im bisherigen Text. Aber zwecks Kl\u00e4rung schlage ich folgende zus\u00e4tzliche Kernaussage vor: \u201eBasisdemokratie erfordert mindestens zwei Formen, die sich erg\u00e4nzen: den Volksentscheid und eine st\u00e4ndige konstruktive Willensbildung.\u201c",
      "CultureId": "2"
    },
    {
      "Id": "51",
      "Key": "ed6e0a78-669b-43bf-8080-3caedc98979f",
      "Modified": "2014-02-18T22:56:16.58",
      "Title": null,
      "Text": "Der Vorschlag ist gut gemeint. Aber ich halte ihn f\u00fcr \u00fcberfl\u00fcssig \u2013  wie gesagt: er steckt  schon im bisherigen Entwurf. Allerdings: wenn diese Klarstellung viele likes bekommt, dann sollte sie aufgenommen werden.",
      "CultureId": "2"
    },
    {
      "Id": "52",
      "Key": "2b4ad2b8-50b0-48a6-ba6e-ea8cab729b39",
      "Modified": "2014-02-18T22:56:16.617",
      "Title": null,
      "Text": "Die R\u00e4tedemokratie mag f\u00fcr Umbruchsituationen geeignet sein \u2013 als Dauerzustand ist sie wegen fehlender Gewaltenteilung nicht geeignet(z.B.: Prinzip der Abw\u00e4hlbarkeit ist nicht durchhaltbar).",
      "CultureId": "2"
    },
    {
      "Id": "53",
      "Key": "d841fdde-1e5d-462a-96de-4b575085f44e",
      "Modified": "2014-02-18T22:56:16.657",
      "Title": null,
      "Text": "Mit solchen alten H\u00fcten sollten wir uns nicht mehr aufhalten!",
      "CultureId": "2"
    },
    {
      "Id": "54",
      "Key": "88fa5c8f-e4b0-4fb4-86dd-1959da8ef6dc",
      "Modified": "2014-08-05T14:58:40.977",
      "Title": "\u00c4rger \u00fcber die Eingabel\u00e4n",
      "Text": "Da ist ja nur voll wenig Text m\u00f6glich hier. KACKE!!!",
      "CultureId": "2"
    },
    {
      "Id": "55",
      "Key": "93805f77-1291-4f86-8f6e-fba106ca4b84",
      "Modified": "2014-02-18T22:56:16.737",
      "Title": null,
      "Text": "Soll das ein Vorschlag f\u00fcr eine neue Kernaussage sein?",
      "CultureId": "2"
    },
    {
      "Id": "56",
      "Key": "9d86b1e0-1574-4acc-a1c6-f05a4619a5af",
      "Modified": "2014-02-18T22:56:16.777",
      "Title": null,
      "Text": "Vorschlag f\u00fcr eine \u201eabschlie\u00dfende\u201c Kernaussage: \u201eEine grundlegende Rolle von Basisdemokratie darf keinesfalls andere Formen gesellschaftlicher Aktivit\u00e4t ausschlie\u00dfen. Zum Beispiel sollten unternehmerische Initiativen  durchaus als dem Gemeinwohl dienlich gew\u00fcrdigt werden \u2013 wenn sie es denn tats\u00e4chlich sind.\u201c",
      "CultureId": "2"
    },
    {
      "Id": "57",
      "Key": "f495881a-4e0b-4664-9e11-a4adf4611efa",
      "Modified": "2014-02-18T22:56:16.813",
      "Title": null,
      "Text": "Den Vorschlag finde ich inhaltlich wichtig. Bitte um like/dislike \u2013 und um m\u00f6glichst \u00fcberzeugende Formulierungsvorschl\u00e4ge...",
      "CultureId": "2"
    },
    {
      "Id": "58",
      "Key": "01d5ec9f-ff91-48d3-b7d0-7e27b8a2c24b",
      "Modified": "2014-02-18T22:56:16.853",
      "Title": null,
      "Text": "Was hei\u00dft hier \u201efaire Chance\u201c?",
      "CultureId": "2"
    },
    {
      "Id": "59",
      "Key": "6bfce7e0-f02e-4ab5-924c-34f9310dc3ab",
      "Modified": "2014-02-18T22:56:16.897",
      "Title": null,
      "Text": "Hey! Ich sehe mich immer in der Mehrheit, und f\u00fchle mich trotzdem als unfair behandelte Minderheit!",
      "CultureId": "2"
    },
    {
      "Id": "60",
      "Key": "453ea460-950d-4fc1-820d-87a0c8473a74",
      "Modified": "2014-02-18T22:56:16.94",
      "Title": null,
      "Text": "\u201eFairness\u201c bedeutet aber auch, dass die Minderheit fair mit der Mehrheit umgeht!",
      "CultureId": "2"
    },
    {
      "Id": "61",
      "Key": "6ed3bc27-3f0f-4208-8cf0-ce5c27066aa4",
      "Modified": "2014-02-18T22:56:16.983",
      "Title": null,
      "Text": "Das ist Gegenstand der n\u00e4chsten Kernaussage! Hier geht es aber darum, dass das Minderheitsvotum nicht einfach als \u201e\u00fcberstimmt\u201c verschwindet \u2013 sondern als Ausdruck realer Widerspr\u00fcche dokumentiert wird.",
      "CultureId": "2"
    },
    {
      "Id": "62",
      "Key": "a66d20d0-0f92-45d3-b8f6-8ef23306e758",
      "Modified": "2014-02-18T22:56:17.027",
      "Title": null,
      "Text": "Vorschlag neue Kernaussage: \u201eBasisdemokratie muss durchg\u00e4ngig eine ganzheitliche Abw\u00e4gung von mehrheits- und Minderheitspositionen bew\u00e4ltigen.\u201c",
      "CultureId": "2"
    },
    {
      "Id": "63",
      "Key": "fc51f133-9e30-4d49-8711-07f0ab846399",
      "Modified": "2014-02-18T22:56:17.07",
      "Title": null,
      "Text": "Im Prinzip einverstanden!  Aber eigentlich soll dies mit den bisherigen Kernaussagen schon gesagt sein! Wer meint, dass dies trotzdem extra gesagt werden muss, sollte Justs Vorschlag liken!",
      "CultureId": "2"
    },
    {
      "Id": "64",
      "Key": "dedecfa0-3db5-4e8d-8575-cb643ebb9eff",
      "Modified": "2014-02-18T22:56:17.113",
      "Title": null,
      "Text": "Ist das wirklich eine \u201ef\u00fcr das Problem repr\u00e4sentative Kernaussage\u201c?? ",
      "CultureId": "2"
    },
    {
      "Id": "65",
      "Key": "0f1108cb-cc59-438e-b8c1-b55a53b778bb",
      "Modified": "2014-02-18T22:56:17.153",
      "Title": null,
      "Text": "Mir sind einige(!) Beispiele in Erinnerung, dass einzelne Akteure \u201edemokratische\u201c Diskussionen dominiert haben und sich durchsetzen konnten \u2013 letztlich nur, weil die Mehrheit die Angelegenheit los sein wollte.",
      "CultureId": "2"
    },
    {
      "Id": "66",
      "Key": "73389dc7-b42e-441a-a61c-2ecdbabe14a3",
      "Modified": "2014-02-18T22:56:17.197",
      "Title": null,
      "Text": "Mag sein! Warten wir mal ab, wie das unsere Teilnehmer sehen!",
      "CultureId": "2"
    },
    {
      "Id": "67",
      "Key": "98096f4e-d591-4689-bc2c-d99126516cda",
      "Modified": "2014-02-18T22:56:17.24",
      "Title": null,
      "Text": "Ho! Wenn ich \u201e gut funktionierende Organisation\u201c h\u00f6re, dann klappt mir das Messer in der Tasche auf! Basisdemokratie soll doch gerade ausschlie\u00dfen, dass irgendwelche Organisatoren alles bestimmen!",
      "CultureId": "2"
    },
    {
      "Id": "68",
      "Key": "b076a3b8-b01e-4881-a7f8-24d5a5344c2f",
      "Modified": "2014-02-18T22:56:17.283",
      "Title": null,
      "Text": "Mir geht es wie Mike, wenn ich \u201ezielf\u00fchrend\u201c lese!",
      "CultureId": "2"
    },
    {
      "Id": "69",
      "Key": "1e0e85cd-65c3-4d9d-a342-37bbf2a3fdf1",
      "Modified": "2014-02-18T22:56:17.327",
      "Title": null,
      "Text": "Wir haben eine \u201eSt\u00e4ndige Mitgliederversammlung\u201c angedacht. Das w\u00e4re doch ein Weg der Basisdemokratie. Aber bis jetzt wissen wir nur eines: wir wissen noch nicht so richtig, wie man diese St\u00e4ndige Mitgliederversammlung organisieren soll.",
      "CultureId": "2"
    },
    {
      "Id": "70",
      "Key": "d3b6422d-30fc-4189-a182-c18fc4df48aa",
      "Modified": "2014-02-18T22:56:17.373",
      "Title": null,
      "Text": "Na siehste!",
      "CultureId": "2"
    },
    {
      "Id": "71",
      "Key": "f37d5bb5-ed91-49f1-a450-6277f8b94446",
      "Modified": "2014-02-18T22:56:17.417",
      "Title": null,
      "Text": "Das m\u00fcsste doch zu machen sein1",
      "CultureId": "2"
    },
    {
      "Id": "72",
      "Key": "8159af20-2ac4-459b-864d-0d381d786ac5",
      "Modified": "2014-02-18T22:56:17.46",
      "Title": null,
      "Text": "Das ist alles andere als einfach! Erst wenn alle ihre eigentlichen Kernaussagen aus dem Ideologie-Kram herausheben, dann wird deutlich, was tats\u00e4chlich Gemeinsamkeiten sind. Und dann werden auch echt neue Kernaussagen erkennbar, die in den gemeinsamen Standpunkt \u201ehineingemergt\u201c werden sollen.",
      "CultureId": "2"
    },
    {
      "Id": "73",
      "Key": "6c98d1f6-628f-45a7-8411-619c0f0697b4",
      "Modified": "2014-08-07T21:29:26.89",
      "Title": "Autoren-Compliance",
      "Text": "Vorschlag neue Kernaussage: \u201eAutoren-Compliance\u201c \u201eBasisdemokratie ist nur praktikabel, wenn die Akteure klar herausgestellte Kernaussagen einbringen, die gleicherma\u00dfen geeignet f\u00fcr das Herausbilden von Mehrheiten wie f\u00fcr das Verdeutlichen von Entwicklungspotenzialen sind.",
      "CultureId": "2"
    }
  ]
}